ReactNativeUserAgent_kotlinVersion=1.7.0
ReactNativeUserAgent_minSdkVersion=21
ReactNativeUserAgent_targetSdkVersion=31
ReactNativeUserAgent_compileSdkVersion=31
ReactNativeUserAgent_ndkversion=21.4.7075529
